<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Gem Collector</title>
</head>
<body>
        <nav class="navbar sticky-top navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="https://sahernandezr.github.io/Responsive-Portfolio/">Sandra Hernández</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://sahernandezr.github.io/Responsive-Portfolio/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sahernandezr.github.io/Responsive-Portfolio/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://sahernandezr.github.io/Responsive-Portfolio/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" download>CV</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row"> <!-- For the game's name -->
                <div class="col-sm-12">
                    <div class="jumbotron">
                        <h1 class="display-4">Gem Collector</h1>
                    </div>
                </div>
            </div>
            
            <div class="row"> 
                <div class="col-sm-12 col-md-5"> <!-- For the instructions-->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Instructions</h5>
                            <p class="card-text">You will be given a random number at the start of the game.<br>There are four crystals. By clicking on a crystal you will add a specific amount of points to your total score.<br>The value of each crystal is hidden from you until you click on it.<br>You win by matching your total score to the random number.<br>You lose if your total score goes above the random number.<br>If you win or lose, the game restarts with a new random number and new values for the four crystals.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-12 col-md-7"> <!--For the game-->
                    <div class="row"> <!--For the goal game, wins, losses and the user's score-->
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Target score</h5>
                                    <p class="card-text">Random number</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Your score</h5>
                                    <p class="card-text">User's score</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="row"> <!--For the gems-->
                        <div class="card-body">
                            <div class="col-sm-12">
                                <button id="button-1" class="btn gem" value="1"><span>gem 1</span></button>                              
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="col-sm-12">
                                <button id="button-2" class="btn gem" value="2"><span>gem 2</span></button>                              
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-body">
                            <div class="col-sm-12">
                                <button id="button-3" class="btn gem" value="3"><span>gem 3</span></button>                              
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="col-sm-12">
                                <button id="button-4" class="btn gem" value="4"><span>gem 4</span></button>                              
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="assets/javascript/game.js"></script>
    </body>
</html>